Here are some projects I do work on or I have worked on.

The Git is updated as I end a project.

For now, there is only the project I have realized alone on a Amazon dataset. 
Recently, I have worked on a kaggle competition about mail classifiers with 2 colleagues. I will upload it when I finish the report.